# har skapat .env fil för variabler som används så att 
#det inte finns i yaml fil. Detta kan även skapas i github settings secrets och i variabler 
# som kan sättas i yaml fil. 

SA_PASSWORD=example_123