# Put variables in .env file so that the program kan be more dynamic and flexible...if you
#want to change name, so you dont need to change every file that has thoes varible. It also
#reduce the human error... 
#2. You can also have the variable in projects github settings : secrets and variable and put the
#variable i yaml file. 

# Elasticsearch variables

DISCOVERY_TYPE=single-node
DISCOVERY_SEED_HOSTS=logstash # hör ihop med elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Logstash variables

LS_JAVA_OPTS=-Xms512m -Xmx512m