services:
# Container web : ->es
  elasticsearch:
    image: elasticsearch:7.16.1
    container_name: es
    #Enviroment variables
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    #Host port {web browser: docker}
    ports:
      - "9200:9200"
      - "9300:9300"
    #Health check of port localhost 9200 and program 
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    #Network container ->es
    networks:
      - elastic
  #Container db  : ->log
  logstash:
    image: logstash:7.16.1
    container_name: log
    # Enviroment variables
    environment:
      discovery.seed_hosts: logstash
      LS_JAVA_OPTS: "-Xms512m -Xmx512m"
    #Save data from log when container is down 
    volumes:
      - ./logstash/pipeline/logstash-nginx.config:/usr/share/logstash/pipeline/logstash-nginx.config
      - ./logstash/nginx.log:/home/nginx.log
    #Host port {web browser: docker}
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "5044:5044"
      - "9600:9600"
    depends_on:
      - elasticsearch
    networks:
      - elastic
    command: logstash -f /usr/share/logstash/pipeline/logstash-nginx.config
  #Container kib
  kibana:
    image: kibana:7.16.1
    container_name: kib
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elastic
networks:
  elastic:
    driver: bridge
